# twjoin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twjoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_mock_data.json
app/src/main/java/com/example/twjoin/: MainActivity.kt  MainApplication.kt  Module.kt
app/src/main/java/com/example/twjoin/data/database/: ListRepository.kt
app/src/main/java/com/example/twjoin/data/entities/: ListEntity.kt
app/src/main/java/com/example/twjoin/domain/use_case/: GetListUseCase.kt  IGetListUseCase.kt
app/src/main/java/com/example/twjoin/presentation/: ListPage.kt  ListViewModel.kt
app/src/main/java/com/example/twjoin/presentation/widget/: EditDialogContent.kt  ListContent.kt  ListItemWidget.kt  SearchBarWidget.kt
app/src/main/java/com/example/twjoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twjoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
